# SPDX-FileCopyrightText: Copyright © 2021 snek.at
# SPDX-License-Identifier: EUPL-1.2
#
# Use of this source code is governed by an EUPL-1.2 license that can be found
# in the LICENSE file at https://snek.at/license

# https://help.github.com/en/articles/workflow-syntax-for-github-actions#name
name: Deploy

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# https://help.github.com/en/articles/workflow-syntax-for-github-actions#on
on:
  # Runs on pushes targeting the default branch
  push:
    branches: ['main', 'dev']
  # Allows you to run this workflow from another workflow
  workflow_call:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# https://help.github.com/en/articles/workflow-syntax-for-github-actions#jobs
jobs:
  setup:
    # Use a lightweight image as you don't need to run jobs in a complex environment
    runs-on: ubuntu-latest
    outputs:
      cloudflare_project_name: ${{ steps.set_env.outputs.CLOUDFLARE_PROJECT_NAME }}

    steps:
      - name: Set Cloudflare Project Name
        id: set_env
        run: |
          if [ "${{ github.ref_name }}" == "main" ]; then
            echo "CLOUDFLARE_PROJECT_NAME=photonq" >> $GITHUB_ENV
            echo "::set-output name=CLOUDFLARE_PROJECT_NAME::photonq"
          else
            PROJECT_NAME="photonq-${{ github.ref_name }}"
            echo "CLOUDFLARE_PROJECT_NAME=$PROJECT_NAME" >> $GITHUB_ENV
            echo "::set-output name=CLOUDFLARE_PROJECT_NAME::$PROJECT_NAME"

  deploy:
    needs: setup
    uses: atsnek/jaen/.github/workflows/jaen-deploy.yaml@main
    # Use inputs from previous job via 'needs' context
    with:
      CLOUDFLARE_PROJECT_NAME: ${{ needs.setup.outputs.cloudflare_project_name }}
    secrets:
      # Preserved secrets as is from the original file
      GATSBY_MYSHOPIFY_URL: ${{ secrets.GATSBY_MYSHOPIFY_URL }}
      GATSBY_STOREFRONT_API_KEY: ${{ secrets.GATSBY_STOREFRONT_API_KEY }}
      SHOPIFY_APP_PASSWORD: ${{ secrets.SHOPIFY_APP_PASSWORD }}
      CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
